#PORT=3000
#DB_USER=Administrador
#DB_PASSWORD=1004735053
#BD_HOST=localhost
#DB_DATABASE=patassinbarreras
#CLAVE__JWT= 

PORT=3000
DB_USER=practica
DB_PASSWORD=1004685757
BD_HOST=localhost
DB_DATABASE=patassinbarreras
CLAVE__JWT=